# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1975452808:AAG_irrFxTZkMBzTJ8A8YQSsXXQXs6jA_rc"  #🔴
GDRIVE_FOLDER_ID = "1E-MGriygbyUmet-mBRbyb5QyRDoCac5q"  #🔴
OWNER_ID = 1906471918  #🔴
DOWNLOAD_DIR = "/usr/src/app/downloads/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10   #🔴
RESTARTED_GROUP_ID = "-1001214596749" #🔴 group or channel for bot send restart message
RESTARTED_GROUP_ID2 = "" #🟡 delete this if you want bot send restart message for one group or channel only
LOG_SEND_TEXT = "Mirror Log" #🔴Log for bot send incoming link to bot
LOG_CHANNEL_ID = "-1001564449652" #🔴 log channel id example -999037808
LOG_CHANNEL_LINK = "https://t.me/angelalogs" #🔴 copy all link
AUTO_DELETE_MESSAGE_DURATION = -1    #🔴
IS_TEAM_DRIVE = "True" #if want use team drive set to True
TELEGRAM_API = 7376872    #🔴
TELEGRAM_HASH = "9db42d45936f13944766aa294496eb15"   #🔴

#Time zone
TIMEZONE = "Asia/Kolkata" #🔴 This is for time will show at restart message

#Telegraph ui
AUTHOR_NAME = "Xpron-Leech-Drive" #🔴
AUTHOR_URL = "https://telegra.ph/Xpron-Leech-Drive-09-11-2" #🔴
TITLE_NAME = "Xpron-Leech-Drive" #🔴

# OPTIONAL CONFIG
IMAGE_URL = ""
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001214596749"    # Split by space
SUDO_USERS = ""    # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "4"    # Recommend 4 task max
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
STOP_DUPLICATE_CLONE = "True"
STOP_DUPLICATE_MEGA = ""
SHORTENER = ""
SHORTENER_API = ""
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
HEROKU_APP_NAME = ""
HEROKU_API_KEY = ""
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""

# View Link button to open file Index Link in browser instead of direct download link, you can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = "👩‍💻 Join TD 👩‍💻"
BUTTON_FOUR_URL = "https://t.me/yash_contant_bot"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Single character for finished & unfinished progress
FINISHED_PROGRESS_STR = "▣"
UNFINISHED_PROGRESS_STR = "▢"

#channel and support group
CHANNEL_LINK = ""
SUPPORT_LINK = ""

#description for uploading at google drive
GD_INFO = "Uploaded by Mirrorbot"
ORDER_SORT = "modifiedTime desc"
#change gdrive button
GD_BUTTON = "☁️ Google Drive ☁️"
INDEX_BUTTON = "⚡ Index Link ⚡"
VIEW_BUTTON = "🌐 View Link 🌐"

#change list name and author
TELEGRAPH_DRIVE = "Google Drive"
TELEGRAPH_INDEX = "Index Link"
TELEGRAPH_VIEW = "View Link"
SEARCH_VIEW_BUTTON = "🔎"

#bot commands
START_BOT = "start"
MIRROR_BOT = "mir"
UNZIP_BOT = "unzip"
USAGE_BOT = "usage"
TARMIR_BOT = "tarmir"
CANCEL_BOT = "cancel"
CANCEL_ALL_BOT = "cancelall"
LIST_BOT = "list"
STATUS_BOT = "status"
USERS_BOT = "users"
AUTH_BOT = "auth"
UNAUTH_BOT = "unauth"
ADDSUDO_BOT = "addsudo"
RMSUDO_BOT = "rmsudo"
RESTART_BOT = "restart"
SPEED_BOT = "speedtest"
STATS_BOT = "stats"
HELP_BOT = "help"
LOG_BOT = "log"
CLONE_BOT = "clone"
COUNT_BOT = "count"
YTDL_BOT = "yt"
TARYTDL_BOT = "taryt"
DELETE_BOT = "del"
USAGE_BOT = "usage"
CONFIG_BOT = "config"
SHELL_BOT = "shell"
UPDATE_BOT = "update"
EXEHELP_BOT = "exehelp"
ZIP_BOT = "zip"
